<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="311dp"
        android:layout_height="318dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/bg_circle"
        android:format="00:00:00"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/start"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="#4C60D6"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toStartOf="@+id/Resume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chrono" />

    <Button
        android:id="@+id/stop"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="@string/stop"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="#4C60D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Button
        android:id="@+id/Resume"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/resume"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#4C60D6"
        app:layout_constraintBottom_toTopOf="@+id/Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/chrono" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/reset"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#4C60D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/Resume" />

</androidx.constraintlayout.widget.ConstraintLayout>
